# APP
APP_ENV=dev
APP_URL=http://localhost:8080
LIVE_DATA_REFRESH_TIME=60

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_NAME=currency-exchange

# COIN LAYER API - EXTERNAL
COIN_LAYER_API_URL=http://api.coinlayer.com/
COIN_LAYER_API_KEY=dbb2653c8492ea12a943e3ada1ab6278